<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>responsive-sheeeeet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="green clearfix">
        <div class="blue"></div>
        <div class="blue"></div>
    </div>
    <div class="green clearfix">
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
    </div>
    <div class="green clearfix">
        <div class="pink"></div>
        <div class="pink"></div>
    </div>
</div>
</body>
</html>